===============================================================================
Paramétrage
-----------
Type de championnat :	0
Nombre de générations:	100
Nombre d'individus:	500
Type d'évaluation:	0
Pourcentage de la distance dans l'evaluation:	30
Pourcentage des meilleurs éléments gardés dans une population lors de la creation d'une nouvelle génération:	0
Pourcentage du nombre d'éléments mutés dans une population lors de la creation d'une nouvelle génération:	10
===============================================================================
Première Génération

Championnat 1 : 
---------------
ChampionnatSimple :
Poule A :	3 	4 	5 	7 	8 	11 	13 	14 	17 	
Poule B :	1 	2 	6 	9 	10 	12 	15 	16 	18 	
Equilibre des poules:	7.0 (note = 8.641975308641975)
Distance totale parcourue:	26453.0 (note = 73.48055555555555)
Distance moyenne par equipe parcourue : 1469.611111111111


Championnat 250 : 
---------------
ChampionnatSimple :
Poule A :	3 	6 	8 	9 	11 	12 	15 	16 	17 	
Poule B :	1 	2 	4 	5 	7 	10 	13 	14 	18 	
Equilibre des poules:	23.0 (note = 28.395061728395063)
Distance totale parcourue:	33961.0 (note = 94.33611111111111)
Distance moyenne par equipe parcourue : 1886.7222222222222


Championnat 500 : 
---------------
ChampionnatSimple :
Poule A :	5 	6 	8 	9 	11 	12 	14 	15 	16 	
Poule B :	1 	2 	3 	4 	7 	10 	13 	17 	18 	
Equilibre des poules:	21.0 (note = 25.925925925925927)
Distance totale parcourue:	35233.0 (note = 97.86944444444444)
Distance moyenne par equipe parcourue : 1957.388888888889

===============================================================================
50ème Génération

Championnat 1 : 
---------------
ChampionnatSimple :
Poule A :	3 	4 	7 	8 	9 	10 	11 	14 	17 	
Poule B :	1 	2 	5 	6 	12 	13 	15 	16 	18 	
Equilibre des poules:	5.0 (note = 6.172839506172839)
Distance totale parcourue:	27147.0 (note = 75.40833333333333)
Distance moyenne par equipe parcourue : 1508.1666666666667


Championnat 250 : 
---------------
ChampionnatSimple :
Poule A :	1 	2 	6 	9 	11 	12 	13 	15 	17 	
Poule B :	3 	4 	5 	7 	8 	10 	14 	16 	18 	
Equilibre des poules:	1.0 (note = 1.2345679012345678)
Distance totale parcourue:	33969.0 (note = 94.35833333333333)
Distance moyenne par equipe parcourue : 1887.1666666666667


Championnat 500 : 
---------------
ChampionnatSimple :
Poule A :	1 	3 	4 	5 	7 	10 	11 	13 	16 	
Poule B :	2 	6 	8 	9 	12 	14 	15 	17 	18 	
Equilibre des poules:	31.0 (note = 38.27160493827161)
Distance totale parcourue:	35245.0 (note = 97.90277777777777)
Distance moyenne par equipe parcourue : 1958.0555555555557

===============================================================================
Dernière Génération

Championnat 1 : 
---------------
ChampionnatSimple :
Poule A :	3 	4 	5 	7 	8 	11 	13 	14 	17 	
Poule B :	1 	2 	6 	9 	10 	12 	15 	16 	18 	
Equilibre des poules:	7.0 (note = 8.641975308641975)
Distance totale parcourue:	26453.0 (note = 73.48055555555555)
Distance moyenne par equipe parcourue : 1469.611111111111


Championnat 250 : 
---------------
ChampionnatSimple :
Poule A :	2 	3 	5 	6 	7 	8 	10 	15 	16 	
Poule B :	1 	4 	9 	11 	12 	13 	14 	17 	18 	
Equilibre des poules:	27.0 (note = 33.333333333333336)
Distance totale parcourue:	33933.0 (note = 94.25833333333334)
Distance moyenne par equipe parcourue : 1885.1666666666667


Championnat 500 : 
---------------
ChampionnatSimple :
Poule A :	1 	3 	4 	5 	7 	11 	12 	13 	16 	
Poule B :	2 	6 	8 	9 	10 	14 	15 	17 	18 	
Equilibre des poules:	27.0 (note = 33.333333333333336)
Distance totale parcourue:	35198.0 (note = 97.77222222222223)
Distance moyenne par equipe parcourue : 1955.4444444444443
